<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AzE-14-bB2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CCc-ub-nA8">
            <objects>
                <tableViewController id="0sP-Id-8B2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mcZ-tJ-wH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fa2-YM-hbU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fa2-YM-hbU" id="svX-T3-ut0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sP-Id-8B2" id="K9i-DZ-IY7"/>
                            <outlet property="delegate" destination="0sP-Id-8B2" id="hMG-zc-AC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mdk-YM-69H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmK-qH-t1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V10-x3-A9N">
            <objects>
                <navigationController id="QJu-7a-JD9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIa-ML-YKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0sP-Id-8B2" kind="relationship" relationship="rootViewController" id="b7R-TL-xPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f9-gP-2mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="275"/>
        </scene>
        <!--HomePwner-->
        <scene sceneID="ugZ-fK-laa">
            <objects>
                <tableViewController id="TMd-dT-Xvu" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOX-Dh-aMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="h6S-cW-TZQ" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6S-cW-TZQ" id="ct0-UU-9CH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mch-zg-dw2">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="E4k-CW-Q4d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-Jg-H1z">
                                            <rect key="frame" x="8" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-is-W6y">
                                            <rect key="frame" x="550" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mch-zg-dw2" firstAttribute="top" secondItem="ct0-UU-9CH" secondAttribute="topMargin" id="5Tl-3T-iGN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4v6-Jg-H1z" secondAttribute="bottom" constant="0.5" id="5VF-eG-I2r"/>
                                        <constraint firstItem="C3Z-is-W6y" firstAttribute="top" secondItem="ct0-UU-9CH" secondAttribute="topMargin" constant="14" id="Gd7-Cu-GgT"/>
                                        <constraint firstItem="C3Z-is-W6y" firstAttribute="trailing" secondItem="ct0-UU-9CH" secondAttribute="trailingMargin" id="JnM-8z-DIr"/>
                                        <constraint firstItem="mch-zg-dw2" firstAttribute="trailing" secondItem="4v6-Jg-H1z" secondAttribute="trailing" id="SHg-ag-NHQ"/>
                                        <constraint firstItem="4v6-Jg-H1z" firstAttribute="top" secondItem="mch-zg-dw2" secondAttribute="bottom" constant="6" id="VJW-lL-yBD"/>
                                        <constraint firstItem="mch-zg-dw2" firstAttribute="leading" secondItem="4v6-Jg-H1z" secondAttribute="leading" id="blu-Li-Gzb"/>
                                        <constraint firstItem="4v6-Jg-H1z" firstAttribute="leading" secondItem="ct0-UU-9CH" secondAttribute="leadingMargin" id="fpp-OJ-nLF"/>
                                        <constraint firstItem="C3Z-is-W6y" firstAttribute="centerY" secondItem="ct0-UU-9CH" secondAttribute="centerY" id="pSn-sl-dP7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mch-zg-dw2" id="asf-mO-65f"/>
                                    <outlet property="serialNumberLabel" destination="4v6-Jg-H1z" id="DOV-zp-Xao"/>
                                    <outlet property="valueLabel" destination="C3Z-is-W6y" id="Cyr-v3-pok"/>
                                    <segue destination="OBT-u8-Uxl" kind="show" identifier="ShowItem" id="Aj3-Ws-MCJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TMd-dT-Xvu" id="2qZ-Ek-quI"/>
                            <outlet property="delegate" destination="TMd-dT-Xvu" id="x0f-K5-ETO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="HomePwner" id="9IY-Qt-BLu">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Gsh-W6-Oed"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bqb-8Y-hAc">
                            <connections>
                                <action selector="addNewItem:" destination="TMd-dT-Xvu" id="RL1-0p-2r1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g5-09-QEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="474"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GZb-hN-RZK">
            <objects>
                <viewController id="OBT-u8-Uxl" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfQ-te-AzV"/>
                        <viewControllerLayoutGuide type="bottom" id="lWa-nt-sz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LC4-z5-eqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-Xx-dLh">
                                <rect key="frame" x="20" y="85" width="102" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-N8-wjB">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-UP-7dH">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-f3-2VE">
                                                <rect key="frame" x="53" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OBT-u8-Uxl" id="09r-uf-Lb0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-x9-rtc">
                                        <rect key="frame" x="0.0" y="30" width="102" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-5H-lSf">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-l1-vtJ">
                                                <rect key="frame" x="51" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OBT-u8-Uxl" id="EWb-9o-hlM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6PG-es-771">
                                        <rect key="frame" x="0.0" y="60" width="102" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-f2-qSw">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-7G-QXW">
                                                <rect key="frame" x="50" y="0.0" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OBT-u8-Uxl" id="TLD-6e-Nbl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-cF-Dwk">
                                        <rect key="frame" x="0.0" y="90" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QHq-Xx-dLh" firstAttribute="top" secondItem="SfQ-te-AzV" secondAttribute="bottom" constant="8" id="d7E-rG-TmC"/>
                            <constraint firstItem="QHq-Xx-dLh" firstAttribute="leading" secondItem="LC4-z5-eqd" secondAttribute="leadingMargin" constant="8" id="dFx-fA-B9z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ps8-Wo-JZX" appends="YES" id="QFD-O9-ZW1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="uyP-cF-Dwk" id="G9d-iR-eAi"/>
                        <outlet property="nameField" destination="MAu-f3-2VE" id="KXV-X7-aHf"/>
                        <outlet property="serialNumberField" destination="W1s-l1-vtJ" id="ieQ-rd-rOV"/>
                        <outlet property="valueField" destination="fcC-7G-QXW" id="gdt-ss-76R"/>
                        <outlet property="view" destination="QHq-Xx-dLh" id="uJ4-gg-r20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwS-kr-e22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ps8-Wo-JZX">
                    <connections>
                        <action selector="backgroundTapped:" destination="OBT-u8-Uxl" id="eoW-bh-G8n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2072" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISt-UB-3NU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzE-14-bB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbi-3G-BOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMd-dT-Xvu" kind="relationship" relationship="rootViewController" id="GPF-ry-0IN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doK-90-YfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="474"/>
        </scene>
    </scenes>
</document>
