<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TMd-dT-Xvu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="ugZ-fK-laa">
            <objects>
                <tableViewController id="TMd-dT-Xvu" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOX-Dh-aMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ABw-Er-5fZ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-yQ-RyW">
                                    <rect key="frame" x="562" y="22" width="30" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="TMd-dT-Xvu" eventType="touchUpInside" id="xxq-Rs-0WM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-aT-Etg">
                                    <rect key="frame" x="8" y="22" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="TMd-dT-Xvu" eventType="touchUpInside" id="EGG-0x-Zup"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i1j-aT-Etg" firstAttribute="leading" secondItem="ABw-Er-5fZ" secondAttribute="leadingMargin" id="NBR-fN-1kh"/>
                                <constraint firstItem="t1o-yQ-RyW" firstAttribute="trailing" secondItem="ABw-Er-5fZ" secondAttribute="trailingMargin" id="OcG-Hr-3td"/>
                                <constraint firstItem="t1o-yQ-RyW" firstAttribute="baseline" secondItem="i1j-aT-Etg" secondAttribute="baseline" id="p9a-f0-RaG"/>
                                <constraint firstItem="t1o-yQ-RyW" firstAttribute="bottom" secondItem="ABw-Er-5fZ" secondAttribute="bottomMargin" id="xAQ-62-t7F"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="h6S-cW-TZQ" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6S-cW-TZQ" id="ct0-UU-9CH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mch-zg-dw2">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="E4k-CW-Q4d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-Jg-H1z">
                                            <rect key="frame" x="8" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-is-W6y">
                                            <rect key="frame" x="550" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mch-zg-dw2" firstAttribute="top" secondItem="ct0-UU-9CH" secondAttribute="topMargin" id="5Tl-3T-iGN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4v6-Jg-H1z" secondAttribute="bottom" constant="0.5" id="5VF-eG-I2r"/>
                                        <constraint firstItem="C3Z-is-W6y" firstAttribute="top" secondItem="ct0-UU-9CH" secondAttribute="topMargin" constant="14" id="Gd7-Cu-GgT"/>
                                        <constraint firstItem="C3Z-is-W6y" firstAttribute="trailing" secondItem="ct0-UU-9CH" secondAttribute="trailingMargin" id="JnM-8z-DIr"/>
                                        <constraint firstItem="mch-zg-dw2" firstAttribute="trailing" secondItem="4v6-Jg-H1z" secondAttribute="trailing" id="SHg-ag-NHQ"/>
                                        <constraint firstItem="4v6-Jg-H1z" firstAttribute="top" secondItem="mch-zg-dw2" secondAttribute="bottom" constant="6" id="VJW-lL-yBD"/>
                                        <constraint firstItem="mch-zg-dw2" firstAttribute="leading" secondItem="4v6-Jg-H1z" secondAttribute="leading" id="blu-Li-Gzb"/>
                                        <constraint firstItem="4v6-Jg-H1z" firstAttribute="leading" secondItem="ct0-UU-9CH" secondAttribute="leadingMargin" id="fpp-OJ-nLF"/>
                                        <constraint firstItem="C3Z-is-W6y" firstAttribute="centerY" secondItem="ct0-UU-9CH" secondAttribute="centerY" id="pSn-sl-dP7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mch-zg-dw2" id="asf-mO-65f"/>
                                    <outlet property="serialNumberLabel" destination="4v6-Jg-H1z" id="DOV-zp-Xao"/>
                                    <outlet property="valueLabel" destination="C3Z-is-W6y" id="Cyr-v3-pok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TMd-dT-Xvu" id="2qZ-Ek-quI"/>
                            <outlet property="delegate" destination="TMd-dT-Xvu" id="x0f-K5-ETO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g5-09-QEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="474"/>
        </scene>
    </scenes>
</document>
